<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:elevation="1dp"
    android:id="@+id/backdrop">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="92dp"
        app:srcCompat="@drawable/picsulelogo"
        android:id="@+id/imageView"
        android:layout_marginTop="8dp"
        android:layout_weight="0" />

    <TextView
        android:text="Joe Burkhart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/burkhartTitle"
        android:elevation="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.03"
        android:textSize="24sp"
        android:textColor="#fbfbfb"
        android:gravity="center"
        android:alpha=".8" />

    <TextView
        android:text="Joe Burkhart is a Computer and Information Sciences major at Ohio State University.  He has interest in application development in general, specifically enterprise level applications."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/burkhartBio"
        android:elevation="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.03"
        android:textSize="14sp"
        android:textColor="#fbfbfb"
        android:textColorLink="@android:color/holo_blue_light"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:gravity="center" />

    <TextView
        android:text="Matt Cramblett"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cramblettTitle"
        android:elevation="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.03"
        android:textSize="24sp"
        android:textColor="#fbfbfb"
        android:gravity="center"
        android:alpha=".8" />

    <TextView
        android:text="I know nothing about Matt other than he is an advisor at Codecademy.  I imagine he majors in Computer Science or something."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cramblettBio"
        android:elevation="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.03"
        android:textSize="14sp"
        android:textColor="#fbfbfb"
        android:textColorLink="@android:color/holo_blue_light"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:gravity="center" />

    <TextView
        android:text="Bobak Rashidnia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rashidniaTitle"
        android:elevation="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.03"
        android:textSize="24sp"
        android:textColor="#fbfbfb"
        android:gravity="center"
        android:alpha=".8" />

    <TextView
        android:text="What can we say about Bobak?  He is the manager of Oxley's Cafe and is currently studying interpretive dance at Phoenix online."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rashidniaBio"
        android:elevation="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.03"
        android:textSize="14sp"
        android:textColor="#fbfbfb"
        android:textColorLink="@android:color/holo_blue_light"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:gravity="center" />
</LinearLayout>