<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="92dp"
        app:srcCompat="@drawable/picsulelogotemp"
        android:id="@+id/imageView2"
        android:layout_marginTop="62dp"
        android:layout_weight="0.03" />

    <Button
        android:text="Capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photo_button"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp" />

</android.support.design.widget.CoordinatorLayout>
